Collecting chromadb
  Using cached chromadb-1.3.6-cp39-abi3-win_amd64.whl.metadata (7.3 kB)
Collecting build>=1.0.3 (from chromadb)
  Using cached build-1.3.0-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: pydantic>=1.9 in d:\projects\3d-print-assistant\venv\lib\site-packages (from chromadb) (2.12.5)
Collecting pybase64>=1.4.1 (from chromadb)
  Using cached pybase64-1.4.3-cp314-cp314-win_amd64.whl.metadata (9.1 kB)
Requirement already satisfied: uvicorn>=0.18.3 in d:\projects\3d-print-assistant\venv\lib\site-packages (from uvicorn[standard]>=0.18.3->chromadb) (0.38.0)
Requirement already satisfied: numpy>=1.22.5 in d:\projects\3d-print-assistant\venv\lib\site-packages (from chromadb) (2.3.5)
Collecting posthog<6.0.0,>=2.4.0 (from chromadb)
  Using cached posthog-5.4.0-py3-none-any.whl.metadata (5.7 kB)
Requirement already satisfied: typing-extensions>=4.5.0 in d:\projects\3d-print-assistant\venv\lib\site-packages (from chromadb) (4.15.0)
INFO: pip is looking at multiple versions of chromadb to determine which version is compatible with other requirements. This could take a while.
Collecting chromadb
  Using cached chromadb-1.3.5-cp39-abi3-win_amd64.whl.metadata (7.4 kB)
  Using cached chromadb-1.3.4-cp39-abi3-win_amd64.whl.metadata (7.4 kB)
  Using cached chromadb-1.3.3-cp39-abi3-win_amd64.whl.metadata (7.4 kB)
  Using cached chromadb-1.3.2-cp39-abi3-win_amd64.whl.metadata (7.4 kB)
  Using cached chromadb-1.3.0-cp39-abi3-win_amd64.whl.metadata (7.4 kB)
  Using cached chromadb-1.2.2-cp39-abi3-win_amd64.whl.metadata (7.4 kB)
  Using cached chromadb-1.2.1-cp39-abi3-win_amd64.whl.metadata (7.4 kB)
INFO: pip is still looking at multiple versions of chromadb to determine which version is compatible with other requirements. This could take a while.
  Using cached chromadb-1.2.0-cp39-abi3-win_amd64.whl.metadata (7.4 kB)
  Using cached chromadb-1.1.1-cp39-abi3-win_amd64.whl.metadata (7.4 kB)
  Using cached chromadb-1.1.0-cp39-abi3-win_amd64.whl.metadata (7.4 kB)
  Using cached chromadb-1.0.21-cp39-abi3-win_amd64.whl.metadata (7.4 kB)
  Using cached chromadb-1.0.20-cp39-abi3-win_amd64.whl.metadata (7.4 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Using cached chromadb-1.0.19-cp39-abi3-win_amd64.whl.metadata (7.4 kB)
  Using cached chromadb-1.0.18-cp39-abi3-win_amd64.whl.metadata (7.4 kB)
  Using cached chromadb-1.0.17-cp39-abi3-win_amd64.whl.metadata (7.4 kB)
  Using cached chromadb-1.0.16-cp39-abi3-win_amd64.whl.metadata (7.5 kB)
  Using cached chromadb-1.0.15-cp39-abi3-win_amd64.whl.metadata (7.1 kB)
  Using cached chromadb-1.0.13-cp39-abi3-win_amd64.whl.metadata (7.1 kB)
Requirement already satisfied: posthog>=2.4.0 in d:\projects\3d-print-assistant\venv\lib\site-packages (from chromadb) (7.0.1)
  Using cached chromadb-1.0.12-cp39-abi3-win_amd64.whl.metadata (7.0 kB)
Collecting fastapi==0.115.9 (from chromadb)
  Using cached fastapi-0.115.9-py3-none-any.whl.metadata (27 kB)
Collecting chromadb
  Using cached chromadb-1.0.11-cp39-abi3-win_amd64.whl.metadata (7.0 kB)
  Using cached chromadb-1.0.10-cp39-abi3-win_amd64.whl.metadata (7.0 kB)
  Using cached chromadb-1.0.9-cp39-abi3-win_amd64.whl.metadata (7.0 kB)
  Using cached chromadb-1.0.8-cp39-abi3-win_amd64.whl.metadata (7.0 kB)
  Using cached chromadb-1.0.7-cp39-abi3-win_amd64.whl.metadata (7.0 kB)
Collecting chroma-hnswlib==0.7.6 (from chromadb)
  Using cached chroma_hnswlib-0.7.6.tar.gz (32 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting chromadb
  Using cached chromadb-1.0.6-cp39-abi3-win_amd64.whl.metadata (7.0 kB)
  Using cached chromadb-1.0.5-cp39-abi3-win_amd64.whl.metadata (7.0 kB)
  Using cached chromadb-1.0.4-cp39-abi3-win_amd64.whl.metadata (7.0 kB)
  Using cached chromadb-1.0.3-cp39-abi3-win_amd64.whl.metadata (7.0 kB)
  Using cached chromadb-1.0.2-cp39-abi3-win_amd64.whl.metadata (7.0 kB)
  Using cached chromadb-1.0.0-cp39-abi3-win_amd64.whl.metadata (7.0 kB)
  Using cached chromadb-0.6.3-py3-none-any.whl.metadata (6.8 kB)
Requirement already satisfied: fastapi>=0.95.2 in d:\projects\3d-print-assistant\venv\lib\site-packages (from chromadb) (0.124.2)
  Using cached chromadb-0.6.2-py3-none-any.whl.metadata (6.8 kB)
  Using cached chromadb-0.6.1-py3-none-any.whl.metadata (6.8 kB)
  Using cached chromadb-0.6.0-py3-none-any.whl.metadata (6.8 kB)
  Using cached chromadb-0.5.23-py3-none-any.whl.metadata (6.8 kB)
  Using cached chromadb-0.5.21-py3-none-any.whl.metadata (6.8 kB)
  Using cached chromadb-0.5.20-py3-none-any.whl.metadata (6.8 kB)
  Using cached chromadb-0.5.18-py3-none-any.whl.metadata (6.8 kB)
  Using cached chromadb-0.5.17-py3-none-any.whl.metadata (6.8 kB)
  Using cached chromadb-0.5.16-py3-none-any.whl.metadata (6.8 kB)
  Using cached chromadb-0.5.15-py3-none-any.whl.metadata (6.8 kB)
  Using cached chromadb-0.5.13-py3-none-any.whl.metadata (6.8 kB)
  Using cached chromadb-0.5.12-py3-none-any.whl.metadata (6.8 kB)
  Using cached chromadb-0.5.11-py3-none-any.whl.metadata (6.8 kB)
  Using cached chromadb-0.5.10-py3-none-any.whl.metadata (6.8 kB)
  Using cached chromadb-0.5.9-py3-none-any.whl.metadata (6.8 kB)
  Using cached chromadb-0.5.7-py3-none-any.whl.metadata (6.8 kB)
  Using cached chromadb-0.5.5-py3-none-any.whl.metadata (6.8 kB)
Collecting numpy<2.0.0,>=1.22.5 (from chromadb)
  Using cached numpy-1.26.4.tar.gz (15.8 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Installing backend dependencies: started
  Installing backend dependencies: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): still running...
  Preparing metadata (pyproject.toml): finished with status 'canceled'
